# orthodox_calendar

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/artmaster/android/orthodoxcalendar/: HolidayDataSourceTests.kt  HolidayDatabaseTests.kt
app/src/androidTest/java/com/artmaster/android/orthodoxcalendar/data/: HolidaysFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: holidays.json  holidays.json5
app/src/main/assets/files/ru/: holidays.json5
app/src/main/java/com/artmaster/android/orthodoxcalendar/: App.kt  StartActivity.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/api/: AppDatabase.kt  AppFileParser.kt  AppPreferences.kt  RepositoryConnector.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/common/: Constants.kt  Debug.kt  Extra.kt  Message.kt  OrtUtils.kt  Settings.kt  SpinnerAdapter.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/common/msg/: Error.kt  Info.kt  Message.kt  Warning.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/data/: MassageBuilderFragment.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/data/components/: CustomButton.kt  CustomCheckedView.kt  CustomEditText.kt  CustomFont.kt  CustomLeadingMarginSpan2.kt  CustomizableTextView.kt  JustifiedTextView.kt  MutableForegroundSpan.kt  TextViewWithCustomFont.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/data/di/: AndroidAppComponent.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/data/font/: CustomCheckedView.kt  CustomFont.kt  CustomLeadingMarginSpan2.kt  CustomizableTextView.kt  JustifiedTextView.kt  MutableForegroundSpan.kt  TextViewWithCustomFont.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/data/repository/: AdditionalHolidayDataDao.kt  CalendarPreferences.kt  DataProvider.kt  FileParser.kt  FullHolidayDao.kt  HolidayDao.kt  HolidayDatabase.kt  HolidaysCache.kt  Migrations.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/domain/: AdditionalHolidayData.kt  Day.kt  DbSchema.kt  DynamicData.kt  DynamicHoliday.kt  Fasting.kt  Filter.kt  FullHolidayData.kt  Holiday.kt  HolidayEntity.kt  SharedTime.kt  Time.kt  Time2.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/domain/model/: CurrentTime.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/impl/: AppDataProvider.kt  AppDatabase.kt  AppFileParser.kt  AppPreferences.kt  RepositoryConnector.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/impl/mvp/: AbstractAppPresenter.kt  AppModel.kt  AppPresenter.kt  AppView.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/notifications/: AlarmBuilder.kt  AlarmReceiver.kt  AppWakeUpReceiver.kt  Notification.kt  NotificationsService.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/presentation/calendar/: HolidayDataSource.kt  HolidayDiffUtilCallback.kt  HolidaysAdapter.kt  PageConfig.kt  PagedList.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/ui/: CalendarUpdateContract.kt  CalendarViewModel.kt  CustomViewPager.kt  InitAppActivity.kt  MassageBuilderFragment.kt  MessageBuilderFragment.kt  Navigation.kt  Route.kt  RoutersComponent.kt  StartActivity.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/ui/alerts/: DeleteHoliday.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/ui/app_info/: AppInfoLayout.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/ui/app_info_page/: AppInfoLayout.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/ui/calendar/: HolidayDataSource.kt  HolidayDiffUtilCallback.kt  HolidaysAdapter.kt  PageConfig.kt  PagedList.kt
app/src/main/java/com/artmaster/android/orthodoxcalendar/ui/common/: AppBar.kt  AppBarWrapper.kt  Button.kt  CheckBox.kt  Divider.kt  DropDownMenu.kt  EditText.kt  Empty.kt  Header.kt  LockScreenOrientation.kt  Select.kt  SnackBar.kt  Text.kt  (+1 more)
app/src/main/res/animator/: loading_animator.xml
app/src/main/res/drawable/: dot.xml  edit_text_background.xml  ic_baseline_warning_24.xml  ic_launcher_foreground.xml  ic_tile_dot.xml  ic_tile_eggs.xml  ic_tile_fish.xml  ic_tile_sun.xml  ic_tile_triangle.xml  ic_tile_vine.xml  tile_border.xml  tile_easter.xml  tile_fast_day.xml  tile_fasting_day.xml  tile_great_holiday.xml  tile_head_holiday.xml  tile_no_fasting.xml  tile_selected_item.xml  tile_twelve_holiday.xml  tile_usual_day.xml
app/src/main/res/drawable-anydpi/: ic_arrow_drop_down_white.xml  ic_no_image.xml  ic_show_date.xml  icon_help.xml  icon_info.xml  icon_list.xml  icon_reset_date.xml  icon_settings.xml  icon_tile.xml
app/src/main/res/layout/: activity_calendar.xml  activity_init_app.xml  activity_user_holiday.xml  calendar_list_fragment.xml  filter_drawer_layout.xml  fragment_app_info.xml  fragment_app_settings.xml  fragment_holiday.xml  fragment_loading_screen.xml  fragment_month_tile_calendar.xml  fragment_settings.xml  fragment_tile_calendar.xml  holiday_list_pager.xml  holiday_review_pager.xml  lading_data.xml  list_demarcation_line.xml  list_item_holiday.xml  name_month_and_ornament.xml  recycler_holiday_list.xml  spinner_type_holiday.xml  spinner_year_dropdown.xml  spinner_year_item.xml  tile_day_layout.xml  tile_day_name_layout.xml  tile_monh_help.xml
app/src/main/res/layout-land/: activity_user_holiday.xml  filter_drawer_layout.xml  fragment_month_tile_calendar.xml  fragment_tile_calendar.xml  spinner_type_holiday.xml  spinner_type_holiday_dropdown.xml  tile_day_layout.xml
app/src/main/res/menu/: filters_navigation_drawer.xml  menu_app.xml
app/src/main/res/values/: Attr.xml  colors.xml  days_names.xml  fonts_name.xml  loading_values.xml  massages.xml  messages.xml  name_month.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/artmaster/android/orthodoxcalendar/: OrthodoxCalendarTests.kt
app/src/test/java/com/artmaster/android/orthodoxcalendar/domain/: HolidayDynamicTest.kt  HolidayDynamicTestFactory.kt  TimeTest.kt
(+205 files in other folders)
