<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filters_navigation_panel"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end|bottom"
    android:background="@color/window_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/ornament_for_headers_left"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/size_text_settings_name"
                app:customFont="@string/font_ornament"
                app:layout_constraintEnd_toStartOf="@+id/textViewWithSettingsName"
                app:layout_constraintTop_toTopOf="parent" />

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:id="@+id/textViewWithSettingsName"
                android:layout_width="107dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="10"
                android:text="@string/filters_name"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/size_text_settings_name"
                app:customFont="@string/font_basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/ornament_for_headers_right"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/size_text_settings_name"
                app:customFont="@string/font_ornament"
                app:layout_constraintStart_toEndOf="@+id/textViewWithSettingsName"
                app:layout_constraintTop_toTopOf="parent" />

            <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
                android:id="@+id/filterEaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkMark="?android:attr/textCheckMark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/filter_easter"
                android:textSize="@dimen/size_text_basic"
                app:customFont="@string/font_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWithSettingsName" />

            <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
                android:id="@+id/filterHeadHolidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkMark="?android:attr/textCheckMark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/filter_head_holidays"
                android:textSize="@dimen/size_text_basic"
                app:customFont="@string/font_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterEaster" />

            <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
                android:id="@+id/filterAverageHolidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkMark="?android:attr/textCheckMark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/filter_average_holidays"
                android:textSize="@dimen/size_text_basic"
                app:customFont="@string/font_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterHeadHolidays" />

            <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
                android:id="@+id/filterCommonMemoryDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkMark="?android:attr/textCheckMark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/filter_common_memory_days"
                android:textSize="@dimen/size_text_basic"
                app:customFont="@string/font_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterAverageHolidays" />

            <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
                android:id="@+id/filterMemoryDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkMark="?android:attr/textCheckMark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/filter_memory_days"
                android:textSize="@dimen/size_text_basic"
                app:customFont="@string/font_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterCommonMemoryDays" />

            <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
                android:id="@+id/filterNameDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkMark="?android:attr/textCheckMark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/filter_name_days"
                android:textSize="@dimen/size_text_basic"
                app:customFont="@string/font_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterMemoryDays" />

            <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
                android:id="@+id/filterBirthdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkMark="?android:attr/textCheckMark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/filter_birthdays"
                android:textSize="@dimen/size_text_basic"
                app:customFont="@string/font_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterNameDays" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.google.android.material.navigation.NavigationView>