apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.artmaster.android.orthodoxcalendar"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 34
        versionName "4.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
        compose true
    }
    kapt {
        generateStubs = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/main.kotlin_module']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn", "-Xjvm-default=enable"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha02"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.firebase:firebase-core:21.1.0"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-common:7.2.2'
    implementation 'androidx.databinding:databinding-adapters:7.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.android.material:material:1.6.1'

    //Compose
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.compiler:compiler:1.3.0"

    // Material Design
    def material_version = "1.2.1"
    implementation "androidx.compose.material:material:$material_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$material_version"
    implementation "androidx.compose.material:material-icons-extended:$material_version"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'

    //Compose runtime
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    //Navigation

    implementation "androidx.navigation:navigation-compose:2.5.2"
    //implementation "androidx.hilt:hilt-navigation-compose:2.5.2"
    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.26.1-alpha" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.1-alpha"
    // Pager Indicators

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Paging
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    //Retrofit
    implementation 'com.github.cd-butterfly:retrofit:1.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    //annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //Kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // compose image loading
    implementation "io.coil-kt:coil:2.2.1"
    implementation "io.coil-kt:coil-compose:2.2.1"

    //Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

    implementation 'androidx.multidex:multidex:2.0.1'

    //Tests
    androidTestImplementation 'org.mockito:mockito-core:4.5.1'

    implementation 'androidx.annotation:annotation:1.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
