apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.artmaster.android.orthodoxcalendar"
        compileSdk 33
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 51
        versionName "5.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        compose true
    }
    kapt {
        generateStubs = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/main.kotlin_module']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn", "-Xjvm-default=all"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.6"
    }
    namespace 'com.artmaster.android.orthodoxcalendar'
    compileSdk 34
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.google.android.material:material:1.10.0'

    //Compose
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.compiler:compiler:1.5.6"

    // Material Design
    def material_version = "1.5.4"
    implementation "androidx.compose.material:material:$material_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$material_version"
    implementation "androidx.compose.material:material-icons-extended:$material_version"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'

    //Compose runtime
    implementation "androidx.compose.runtime:runtime:1.5.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.7.5"
    //implementation "androidx.hilt:hilt-navigation-compose:2.5.2"
    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.26.1-alpha" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.1-alpha"
    // Pager Indicators

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Paging
    def paging_version = "3.2.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    implementation "androidx.paging:paging-compose-android:3.3.0-alpha02"

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //LeakCanary
    //debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // compose image loading
    implementation "io.coil-kt:coil:2.2.1"
    implementation "io.coil-kt:coil-compose:2.2.1"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.github.theapache64:rebugger:1.0.0-rc01'

    //Tests
    androidTestImplementation 'org.mockito:mockito-core:4.8.1'

    implementation 'androidx.annotation:annotation:1.7.1'
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
