<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/item1"
            android:checked="true"
            android:title="@string/filter_head_holidays" />

        <item
            android:id="@+id/item2"
            android:title="@string/filter_average_holidays" />

        <item
            android:id="@+id/item3"
            android:title="@string/filter_memory_days" />
    </group>

</menu>