<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_view"
        android:icon="@drawable/icon_tile"
        app:showAsAction="always"
        android:title="">
    </item>
    <item
        android:id="@+id/item_reset_date"
        android:icon="@drawable/icon_reset_date"
        app:showAsAction="always"
        android:title="">
    </item>
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/icon_settings"
        app:showAsAction="always"
        android:title="">
    </item>
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/icon_info"
        app:showAsAction="always"
        android:title="">
    </item>
</menu>