<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
            name="holiday"
            type="com.artmaster.android.orthodoxcalendar.domain.Holiday" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userHoliday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/holidayDescriptionHint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="10"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:text="@string/description_holiday"
            android:textAlignment="textStart"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toTopOf="@+id/holidayDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/ornamentLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ornament_for_headers_left"
            android:textAlignment="textEnd"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_holiday_name"
            app:customFont="@string/font_ornament"
            app:layout_constraintEnd_toStartOf="@+id/activityName"
            app:layout_constraintTop_toTopOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/activityName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:text="@string/add_holiday"
            android:textAlignment="center"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/ornamentRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ornament_for_headers_right"
            android:textAlignment="textStart"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_holiday_name"
            app:customFont="@string/font_ornament"
            app:layout_constraintStart_toEndOf="@+id/activityName"
            app:layout_constraintTop_toTopOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.CustomEditText
            android:id="@+id/holidayDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@{holiday.description}"
            android:textColor="@color/text"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/holidayNameHint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="10"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:text="@string/name_holiday_title"
            android:textAlignment="textStart"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toTopOf="@+id/holidayName"
            app:layout_constraintStart_toStartOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.CustomEditText
            android:id="@+id/holidayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:maxLength="50"
            android:text='@{TextUtils.isEmpty(holiday.title) ? @string/new_name_holiday : holiday.title}'
            android:textColor="@color/text"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holidayTypeSpinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/holidayTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:entries="@array/user_holidays_names"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/holidayType"
            app:layout_constraintTop_toBottomOf="@+id/activityName">

        </androidx.appcompat.widget.AppCompatSpinner>

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/arrowDownForHolidayType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:drawableStart="@drawable/ic_arrow_drop_down_white"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_settings"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toBottomOf="@+id/holidayTypeSpinner"
            app:layout_constraintEnd_toEndOf="@+id/holidayTypeSpinner" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/holidayDayHint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:text="@string/day_title"
            android:textAlignment="textStart"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toTopOf="@+id/dayOfMonth"
            app:layout_constraintStart_toStartOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.CustomEditText
            android:id="@+id/dayOfMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:inputType="number"
            android:maxLength="2"
            android:text="@{String.valueOf(holiday.day)}"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toBottomOf="@+id/holidayMonthSpinner"
            app:layout_constraintEnd_toStartOf="@+id/holidayMonthSpinner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/holidayMonthTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="10"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:text="@string/month_title"
            android:textAlignment="textStart"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toTopOf="@+id/holidayMonthSpinner"
            app:layout_constraintStart_toStartOf="@+id/holidayMonthSpinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/holidayMonthSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:entries="@array/months_names_gen"
            android:textColor="@color/colorHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/holidayType"
            app:layout_constraintTop_toBottomOf="@+id/holidayName">

        </androidx.appcompat.widget.AppCompatSpinner>

        <com.artmaster.android.orthodoxcalendar.data.components.CustomCheckedView
            android:id="@+id/holidayYearCheckedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checkMark="?android:attr/textCheckMark"
            android:checked="@{holiday.year == 0 ? false : true}"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/year_title"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toBottomOf="@+id/year"
            app:layout_constraintEnd_toStartOf="@+id/year"
            app:layout_constraintStart_toStartOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.CustomEditText
            android:id="@+id/year"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:inputType="number"
            android:maxLength="4"
            android:text='@{holiday.year == 0 ? "" : String.valueOf(holiday.year)}'
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/size_text_settings_name"
            android:visibility="@{holiday.year == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:customFont="@string/font_basic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/holidayYearCheckedView"
            app:layout_constraintTop_toBottomOf="@+id/holidayMonthSpinner" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:drawableStart="@drawable/ic_arrow_drop_down_white"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_text_settings"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toBottomOf="@+id/holidayMonthSpinner"
            app:layout_constraintEnd_toEndOf="@+id/holidayMonthSpinner" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/holidayType"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="10"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:text="@string/type_holiday"
            android:textAlignment="textStart"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/size_text_settings_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toBottomOf="@+id/holidayTypeSpinner"
            app:layout_constraintStart_toStartOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.CustomButton
            android:id="@+id/saveButton"
            android:layout_width="324dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save_holiday"
            android:textColor="@color/text"
            android:textSize="@dimen/size_text_holiday_name"
            app:customFont="@string/font_basic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
