<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:orientation="vertical"
        android:textAlignment="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ornament_for_headers_left"
                android:textAlignment="textEnd"
                app:customFont="@string/font_ornament" />

            <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                android:id="@+id/holiday_name_in_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="10"
                android:maxWidth="@dimen/activity_horizontal_margin"
                app:customFont="@string/font_basic"
                android:textSize="@dimen/size_text_holiday_name"
                android:textAlignment="center" />

            <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ornament_for_headers_right"
                android:textAlignment="textStart"
                app:customFont="@string/font_ornament" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                android:id="@+id/new_date_style_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:text="@string/new_style_date_string"
                app:customFont="@string/font_basic"
                android:textSize="@dimen/size_text_basic"
                android:textAlignment="center" />

            <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                android:id="@+id/old_date_style_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                app:customFont="@string/font_basic"
                android:textSize="@dimen/size_text_basic"
                android:textAlignment="center" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!-- Описание праздника -->
        <android.widget.RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                android:id="@+id/initial_later_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                app:customFont="@string/font_for_bukvica"
                android:textSize="@dimen/size_text_bukvica"
                android:padding="10dp" />

            <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:customFont="@string/font_basic"
                android:textSize="@dimen/size_text_basic"
                android:padding="20dp" />
        </android.widget.RelativeLayout>

    </LinearLayout>
</ScrollView>