<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
        android:id="@+id/arrowLeft"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/arrow_left"
        android:textAlignment="center"
        android:textSize="20sp"
        app:customFont="@string/font_basic"
        app:layout_constraintBottom_toBottomOf="@+id/monthSpinner"
        app:layout_constraintEnd_toStartOf="@+id/monthSpinner" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/monthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:spinnerMode="dropdown"
        android:background="@null"
        app:customFont="@string/font_basic"
        app:layout_constraintBottom_toTopOf="@+id/holidayTilePager"
        app:layout_constraintStart_toStartOf="parent" />

    <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
        android:id="@+id/textViewWithCustomFont13"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:drawableStart="@drawable/ic_arrow_drop_down_white"
        android:gravity="center"
        android:text="@string/arrow_right"
        android:textAlignment="center"
        android:textSize="20sp"
        app:customFont="@string/font_basic"
        app:layout_constraintBottom_toBottomOf="@+id/monthSpinner"
        app:layout_constraintStart_toEndOf="@+id/monthSpinner" />

    <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
        android:id="@+id/arrowRight"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/arrow_right"
        android:textAlignment="center"
        android:textSize="20sp"
        app:customFont="@string/font_basic"
        app:layout_constraintBottom_toBottomOf="@+id/monthSpinner"
        app:layout_constraintStart_toEndOf="@+id/textViewWithCustomFont13" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/holidayTilePager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helperButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/icon_help"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/holidayTilePager"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
