<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ringLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/ring"
        android:contentDescription="@string/descriptor_img_load_holidays"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/crossLoading"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/cross2"
        android:contentDescription="@string/descriptor_img_load_holidays"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>