<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="holiday"
            type="com.artmaster.android.orthodoxcalendar.domain.HolidayEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/holiday_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/list_demarcation_line"
                android:visibility="@{holiday.firstInGroup ? View.VISIBLE : View.GONE}"
                app:holiday="@{holiday}" />

            <include
                layout="@layout/name_month_and_ornament"
                android:visibility="@{holiday.firstInGroup ? View.VISIBLE : View.GONE}"
                app:holiday="@{holiday}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                    android:id="@+id/holidayTipiconFontIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@{TextUtils.isEmpty(holiday.title) ? @string/twelve_movable_holiday : @string/twelve_movable_holiday}"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_text_typycon"
                    app:customFont="@string/font_tipicon_image" />

                <com.artmaster.android.orthodoxcalendar.data.font.TextViewWithCustomFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:paddingTop="5dp"
                    android:text='@{holiday.title}'
                    android:textSize="@dimen/size_text_holiday_name"
                    app:customFont="@string/font_basic" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>