<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="654dp"
        android:background="@color/window_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont"
            android:layout_width="342dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/сonvention"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="30sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/great_easter_name"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textViewWithCustomFont" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tile_easter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWithCustomFont">

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="@string/num_example_1"
                android:textAlignment="center"
                android:textSize="20sp"
                app:customFont="@string/font_basic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tile_twelve_holiday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="@string/num_example_2"
                android:textAlignment="center"
                android:textSize="20sp"
                app:customFont="@string/font_basic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/great_twelve_name"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/great_holidays_name"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tile_great_holiday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="@string/num_example_3"
                android:textAlignment="center"
                android:textSize="20sp"
                app:customFont="@string/font_basic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/fasting_day"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tile_fasting_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="@string/num_example_4"
                android:textAlignment="center"
                android:textSize="20sp"
                app:customFont="@string/font_basic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tile_no_fasting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:text="@string/num_example_5"
                android:textAlignment="center"
                android:textSize="20sp"
                app:customFont="@string/font_basic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/no_fasting_days"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/fish_allow"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/fish_allow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
            app:srcCompat="@drawable/fish" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont7"
            android:layout_width="231dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="@string/oil_allow"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/oil_allow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            app:srcCompat="@drawable/sun" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/vine_allow"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/vine_allow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/vine" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/eggs_allow"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/eggs_allow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/eggs" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/remember_day"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/remember_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/triangle" />

        <com.artmaster.android.orthodoxcalendar.data.components.TextViewWithCustomFont
            android:id="@+id/textViewWithCustomFont11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/strict_fasting"
            android:textAlignment="center"
            android:textSize="20sp"
            app:customFont="@string/font_basic"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/remember_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/cross" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>